[env]
framework = arduino
build_flags = 
  -Wall -Wextra
  -D CONFIG_ARDUHAL_LOG_COLORS
  -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
  -D CONFIG_ASYNC_TCP_RUNNING_CORE=1
  -D WS_MAX_QUEUED_MESSAGES=128
  -D WSL_HIGH_PERF
lib_deps = 
  mathieucarbou/AsyncTCP@^3.2.3
  mathieucarbou/ESPAsyncWebServer@^3.1.1
upload_protocol = esptool
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file

[platformio]
lib_dir = .
; src_dir = examples/Demo
; src_dir = examples/Demo_AP
; src_dir = examples/HighPerf
src_dir = examples/Logging

[env:arduino]
platform = espressif32
board = esp32-s3-devkitc-1

[env:arduino-2]
platform = espressif32@6.7.0
board = esp32-s3-devkitc-1

[env:arduino-3]
platform = espressif32
platform_packages=
  platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.3
  platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.3/esp32-arduino-libs-3.0.3.zip
board = esp32-s3-devkitc-1
; board = esp32dev

[env:esp8266]
platform = espressif8266
board = huzzah
lib_deps = 
  mathieucarbou/ESP Async WebServer@^3.1.1
  esphome/ESPAsyncTCP-esphome@^2.0.0